# CleanArchitectureFullApplication

./: Caso de uso CreateOrder.txt  Caso de uso Obtener Listado de ordenes.txt  CleanArchitectureFullApplication.sln  LICENCE
CleanArchitectureFullApplication.BlazorClient/: CleanArchitectureFullApplication.BlazorClient.csproj  Program.cs  _Imports.razor  appsettings.json
CleanArchitectureFullApplication.BlazorClient/Exceptions/: HttpCustomException.cs  ProblemDetails.cs
CleanArchitectureFullApplication.BlazorClient/Pages/: Index.razor  Index.razor.cs
CleanArchitectureFullApplication.BlazorClient/Properties/: launchSettings.json
CleanArchitectureFullApplication.BlazorClient/Services/: CleanArchitectureApiClient.cs
CleanArchitectureFullApplication.BlazorClient/Shared/: NavMenu.razor
CleanArchitectureFullApplication.BlazorClient/wwwroot/: index.html
CleanArchitectureFullApplication.ConsoleClient/: CleanArchitectureFullApplication.ConsoleClient.csproj  Program.cs  ServiceContainer.cs  appsettings.json
CleanArchitectureFullApplication.ConsoleControllers/: CleanArchitectureFullApplication.ConsoleControllers.csproj  CreateOrderConsoleController.cs  CreateOrderController.cs  GetOrdersByDateController.cs
CleanArchitectureFullApplication.ConsoleView/: CleanArchitectureFullApplication.ConsoleView.csproj  CreateOrderConsoleView.cs  ErrorConsoleView.cs  OrdersConsoleView.cs
CleanArchitectureFullApplication.Controllers/: CleanArchitectureFullApplication.Controllers.csproj  CreateOrderController.cs  DependencyContainer.cs  GetOrdersByDateController.cs  ICreateOrderController.cs  IGetOrdersByDateController.cs
CleanArchitectureFullApplication.Dapper.Repository/: CleanArchitectureFullApplication.Dapper.Repository.csproj  OrderReadableRepository.cs
CleanArchitectureFullApplication.Dto/: CleanArchitectureFullApplication.Dto.csproj  DependencyContainer.cs
CleanArchitectureFullApplication.Dto/Common/: OrderDetailDto.cs  OrderDto.cs
CleanArchitectureFullApplication.Dto/CreateOrder/: CreateOrderDetailDto.cs  CreateOrderDetailDtoValidator.cs  CreateOrderDto.cs  CreateOrderDtoValidator.cs
CleanArchitectureFullApplication.Dto/GetOrdersByDate/: GetOrdersByDateDto.cs  GetOrdersByDateDtoValidator.cs
CleanArchitectureFullApplication.EFCore.DataContext/: CleanArchitectureFullApplication.EFCore.DataContext.csproj  CleanArchitectureSalesContext.cs  CleanArchitectureSalesContextFactory.cs  Customer.cs  Migrations.txt  OrderDetail.cs  Product.cs
CleanArchitectureFullApplication.EFCore.DataContext/Migrations/: 20211118014011_InitialCreate.Designer.cs  20211118014011_InitialCreate.cs  20211126015845_AddProductsAndCustomers.Designer.cs  20211126015845_AddProductsAndCustomers.cs  CleanArchitectureSalesContextModelSnapshot.cs
CleanArchitectureFullApplication.EfCore.Repositories/: CleanArchitectureFullApplication.EfCore.Repositories.csproj  LogWritableRepository.cs  OrderWritableRepository.cs  UnitOfWork.cs
CleanArchitectureFullApplication.Loggers/: CleanArchitectureFullApplication.Loggers.csproj  DebugStatusLogger.cs  DependencyContainer.cs
CleanArchitectureFullApplication.Mail/: DependencyContainer.cs  MailService.cs
CleanArchitectureFullApplication.Presenters/: CleanArchitectureFullApplication.Presenters.csproj  CreateOrderPresenter.cs  DependencyContainer.cs  IPresenter.cs  OrdersPresenter.cs
CleanArchitectureFullApplication.Repositories.IoC/: CleanArchitectureFullApplication.Repositories.IoC.csproj  DependencyContainer.cs
CleanArchitectureFullApplication.Sales.Entities/: Order.cs  OrderDetail.cs
CleanArchitectureFullApplication.Sales.Entities/Aggregates/: OrderAggregate.cs
CleanArchitectureFullApplication.Sales.Entities/Enums/: DiscountTypes.cs  ShippingTypes.cs
CleanArchitectureFullApplication.Sales.Entities/ValueObjects/: OrderDetail.cs
CleanArchitectureFullApplication.Sales.Events/: DependencyContainer.cs  SpecialOrderCreatedEvent.cs  SpecialOrderCreatedEventHandler.cs
CleanArchitectureFullApplication.Sales.UseCases/: CleanArchitectureFullApplication.Sales.UseCases.csproj  DependencyContainer.cs
CleanArchitectureFullApplication.Sales.UseCases.Ports/Common/: IGetOrdersOutputPort.cs  IPorts.cs
CleanArchitectureFullApplication.Sales.UseCases.Ports/CreateOrder/: ICreateOrderInputPort.cs  ICreateOrderOutputPort.cs
CleanArchitectureFullApplication.Sales.UseCases.Ports/GetOrdersByDate/: IGetOrdersByDateInputPort.cs
CleanArchitectureFullApplication.Sales.UseCases/Common/Interfaces/: IOrderReadableRepository.cs  IOrderWritableRepository.cs
CleanArchitectureFullApplication.Sales.UseCases/Common/Specifications/: OrderDateSpecification.cs
CleanArchitectureFullApplication.Sales.UseCases/CreateOrder/: CreateOrderInteractor.cs
CleanArchitectureFullApplication.Sales.UseCases/GetOrdersByDate/: GetOrdersByDateInteractor.cs
CleanArchitectureFullApplication.ViewModels/: CleanArchitectureFullApplication.ViewModels.csproj  CreateOrderViewModel.cs  OrdersViewModel.cs
CleanArchitectureFullApplication.WebApi/: CleanArchitectureFullApplication.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitectureFullApplication.WebApi/Properties/: launchSettings.json
CleanArchitectureFullApplication.WebExceptionPresenters/: CleanArchitectureFullApplication.WebExceptionPresenters.csproj
CleanArchitectureFullApplication.WebExceptionPresenters/ExceptionHandlers/: ExceptionService.cs  GeneralExceptionHandler.cs  IExceptionHandler.cs  UpdateExceptionHandler.cs  ValidationExceptionHandler.cs
CleanArchitectureFullApplication.WebExceptionPresenters/Filters/: Filters.cs  WebExceptioniFilterAttribute.cs
CleanArchitectureFullApplication.WepApiControllers/: CleanArchitectureFullApplication.WepApiControllers.csproj  CreateOrderController.cs  GetOrdersByDateController.cs
CleanArchitectureFullApplicationEntitites/: CleanArchitectureFullApplication.Main.csproj  DependencyContainer.cs  Log.cs
CleanArchitectureFullApplicationEntitites/Entities/: Log.cs
CleanArchitectureFullApplicationEntitites/Events/: EventHub.cs  IEvent.cs  (+2 more)
LinqExpresionSQL/: Translator.cs
(+14 files in other folders)
