<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureFullApplication.Sales.Entities\CleanArchitectureFullApplication.Sales.Entities.csproj" />
    <ProjectReference Include="..\CleanArchitectureFullApplication.ViewModels\CleanArchitectureFullApplication.ViewModels.csproj" />
  </ItemGroup>

</Project>
