<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureFullApplication.ConsoleView\CleanArchitectureFullApplication.ConsoleView.csproj" />
    <ProjectReference Include="..\CleanArchitectureFullApplication.Controllers\CleanArchitectureFullApplication.Controllers.csproj" />
  </ItemGroup>

</Project>
