<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureFullApplication.Dto\CleanArchitectureFullApplication.Dto.csproj" />
    <ProjectReference Include="..\CleanArchitectureFullApplication.Sales.Entities\CleanArchitectureFullApplication.Sales.Entities.csproj" />
    <ProjectReference Include="..\CleanArchitectureFullApplication.Sales.Events\CleanArchitectureFullApplication.Sales.Events.csproj" />
    <ProjectReference Include="..\CleanArchitectureFullApplication.Sales.UseCases.Ports\CleanArchitectureFullApplication.Sales.UseCases.Ports.csproj" />
    <ProjectReference Include="..\CleanArchitectureFullApplicationEntitites\CleanArchitectureFullApplication.Main.csproj" />
  </ItemGroup>

</Project>
